# Root logger
log4j.rootLogger=WARN, console

# Vert.x and dependencies
log4j.logger.io.vertx=WARN, console
log4j.logger.io.vertx.core=WARN, console
log4j.logger.io.vertx.ext.web=WARN, console
log4j.logger.com.hazelcast=WARN, console
log4j.logger.io.netty=WARN, console
log4j.logger.io.netty.util=WARN, console
log4j.logger.io.netty.buffer=WARN, console
log4j.logger.io.netty.resolver=WARN, console
log4j.logger.io.netty.channel=WARN, console
log4j.logger.io.netty.util.internal.PlatformDependent=WARN, console
log4j.logger.io.netty.util.internal.PlatformDependent0=WARN, console

# Main application
log4j.logger.main=INFO, console
log4j.additivity.main=false

# Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p %x (%F:%L) - %m%n
